<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Текст поста -->
    <TextView
        android:id="@+id/post_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Текст поста"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Изображение поста -->

    <!-- Лайки и комментарии -->

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_text" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лайки: 10"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комментарии: 5"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toEndOf="@id/likes"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Кнопки лайка и комментария -->
    <Button
        android:id="@+id/btn_like"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="🤍"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likes" />

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комментировать"
        app:layout_constraintTop_toBottomOf="@id/likes"
        app:layout_constraintStart_toEndOf="@id/btn_like"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>